<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div Tag</title>

		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:rgba(92, 182, 65, 0.473);height:35px;padding-top:5px;width:5%;padding-left:1%;margin-bottom:10px;}
			#R2,#R5{background-color:rgb(27, 124, 216);height:50px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:rgba(201, 26, 236, 0.774);height:150px;width:100%;padding-top:1px;text-align:center;margin-bottom:10px;}
			#R4{height:550px;width:100%;margin-bottom:10px;}
			#R4C1{width:28%;margin-right:1%;}
			#R4C2{width:70%; margin-top: 0%;margin-bottom: 0%;margin-left: 0%;margin-right: 0%; height: auto;}
			#R4 div{float:left;height:500px;padding-top:50px;text-align:center;background-color:rgba(211, 123, 9, 0.753);}
		</style>
</head>
      <title>Menu</title>
<body>
    <div>
        <div id="R1">
           <a href>Menu</a>
        </div>
        <div id="R2">
           <b> Welcome To The Web-Site </b>
        </div>
        <div id="R3">
            <img src="C:\Users\student\Downloads\20200108_CES_603.jpg" height="150" width="50%">
        </div>
        <div id="R4">
            <div id="R4C1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7341.748120931651!2d72.54627152356078!3d23.06507831092948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e83614d145ba9%3A0x92711db31437ee5!2sShastrinagar%2C%20Nirnay%20Nagar%2C%20Ahmedabad%2C%20Gujarat%20380081!5e0!3m2!1sen!2sin!4v1652155461738!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div id="R4C2">
                <iframe width="600" height="450" src="https://www.youtube.com/embed/GbPmNStVHUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

        </div>
        <div id="R5">
            Thanks For Visit

        </div>
    </div>
</body>
</html>