<html>
	<head>
		
		<title>PhoneWale</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:white:height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			#R2,#R5{background-color:greenyellow;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:pink;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;background-image: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5C3YPk8MuWlNlyONMEFXucDxE2zsv0w8W1_EVYfmKXBZ5BUR9czRbYRILuVVzQcCBUhU&usqp=CAU.png";}
			#R4C1{width:28%;margin-right:2%;padding-top:2%;}
			#R4C2{width:70%;}
			#R4 div{float:left;height:600px;padding-top:0px;text-align:center;background-color:aliceblue}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
		    <img src="C:\Users\student\Downloads\Phonewale.png" width="100" height="100"></div>
			<div id="R2">
				<marquee behavior="" direction="margin-right">All  Mobile Phones And accesories Available</marquee>
			</div>
			<div id="R3">
				<h1><box><a href="https://phonewaleonline.com/">Click For Shoping</a></box></h1>
			</div>
			<div id="R4">
				<div id="R4C1">
					<h1>Welcome! Here you got to know about new mobile phones,Updated Tecnologies</h1><br><hr><br>
					<p><b>Our goal is to provide the latest news about the new phones,accesories,wearables,<br>and many more.
					<hr><p><b>Samsung</b></p>
					<p><b>Vivo</b></p>
					<p><b>Oppo</b></p>
					<p><b>One Plus</b></p>
					<p><b>Iphone</b></p>
					<p><b>Realme</b></p>
				</div>
				<div id="R4C2">
					
						<iframe width="1000" height=600" src="https://www.youtube.com/embed/vVnaNZAjLKo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
					</b></p>
				</div>
			</div>
			<div id="R5">
				COPYRIGHT ALL RIGHT RESERVED BY PhoneWale
			</div>
		</div>
	</body>
</html>